<!DOCTYPE html>

<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .undermenu {
/*            position: absolute;*/
            /*            display: none;*/
        }

        .undermenulink:hover {


/*            display: block;*/
        }
        .undermenupunkt{
/*            display:none;*/

        }
        a {
/*            text-decoration: none;*/

        }

        ul {

            list-style-type: none;
            padding: 0;

        }
        .undermenulink:hover{
/*
            background-color: aqua;
            display:block;
*/

        }
        .undermenulinkmiddleparent{
            height:0px;
            overflow:hidden;

        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">Punkt 1</a></li>
        <li><a href="">Punkt 2</a></li>
        <li><a href="" class="undermenulinkparent">Punkt u</a></li>
        <li>
            <ul class="undermenulinkmiddleparent">

                <li><a href="" class="undermenulink undermenupunkt">underPunkt 1</a></li>
                <li><a href="" class="undermenulink undermenupunkt">underPunkt 2</a></li>
                <li><a href="" class="undermenulink undermenupunkt">underPunkt 3</a></li>
            </ul>
        </li>
        <li><a href="">Punkt 4</a></li>
    </ul>




    <script></script>
</body></html>
